<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* .kotak {
            width: 100%;
            height: 100px;
            background-color: red;
            padding-left: 100px;
            padding-top: 20px;
        }

        .k {
            width: 60px;
            height: 60px;
            background-color: aqua;

        }

        span {
            width: 50px;
            height: 50px;
            background-color: yellow;
            display: inline-block;
            margin-right: 100px;
            /* margin-top: 100px;
        /* } */
        
        .container {
            border: 1px solid red;
            width: 80%;
            margin: auto;
            margin-top: 200px;
            position: relative;
        }

        .k1 {
            width: 100px;
            height: 100px;
            background-color: lightgreen;
        }

        .k2 {
            width: 100px;
            height: 100px;
            background-color: salmon;
            position: absolute;
            right: 0;
            top: 0;
            box-shadow: 2px 2px 14px rgba(0, 0, 0, 70%);
        }

        .k3 {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="k1"></div>
        <div class="k2"></div>
        <div class="k3"></div>
    </div>
    
    
    
    
    
    
    <!-- Tag Kosong
    Block
    <div class="kotak">
        <div class="k"></div>
    </div>

    Inline
    <span></span>
    <span></span>
    <span></span> -->
</body>
</html>